// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG DIALOGEX 0, 0, 222, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start Recording",IDC_RECORD,7,6,82,14,BS_FLAT
    CTEXT           "00:00:00",IDC_LENGTH,119,7,96,13,WS_BORDER
    CONTROL         "",IDC_RECORDINGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,28,208,128
    PUSHBUTTON      "Play",IDC_PLAY,7,165,18,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Stop",IDC_STOP,28,165,18,14,BS_BITMAP | BS_FLAT
    CTEXT           "00:00:00 of 00:00:00",IDC_POSITION,50,166,121,13,WS_BORDER
    PUSHBUTTON      "Save",IDC_SAVE,176,165,18,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Delete",IDC_DELETE,197,165,18,14,BS_BITMAP | BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELETE              BITMAP                  "Resources\\DeleteHS.bmp"
IDB_PAUSE               BITMAP                  "Resources\\PauseHS.bmp"
IDB_PLAY                BITMAP                  "Resources\\PlayHS.bmp"
IDB_SAVE                BITMAP                  "Resources\\SaveHS.bmp"
IDB_STOP                BITMAP                  "Resources\\StopHS.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Egypt) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARE)
#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_EGYPT
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Arabic (Egypt) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

